"DOTAAbilities"
{
    "Version"       "1"

	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt
	//=================================================================================================================
	"skywrath_mage_arcane_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		"HasShardUpgrade"               "1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastPoint"
			{
				"value"						"0.1 0.1 0.1 0.1"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"5.0 4.0 3.0 2.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"70"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
					"AbilityCastRange"
				{
					"value"						"875"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_skywrath_6"	"+125"
				}
				"pierce_spell_immunity"
				{
					"special_bonus_unique_skywrath_6"	"1"
				}
				"bolt_speed"
				{
					"value"						"500"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"bolt_vision"
				{
					"value"						"325"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"bolt_damage"
				{
					"value"						"60 90 120 150"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"int_multiplier"		
				{
					"value"						"1.5"
					"special_bonus_shard"		"+1"
					"special_bonus_scepter"		"+1"
					"special_bonus_unique_skywrath_2"	"+1.5"
					"CalculateSpellDamageTooltip"	"1"
				}
				"vision_duration"		"3.34"
				"extra_bolt_search_radius"
				{
					"value"						"500"
					"special_bonus_scepter"		"+500"
					"affected_by_aoe_increase"	"1"
				}
				
				"total_bolt_count"
				{
					"value"						"1"
					"special_bonus_scepter"		"+2"
					"special_bonus_shard"		"+2"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Skywrath Mage: Concussive Shot
	//=================================================================================================================
	"skywrath_mage_concussive_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ConcussiveShot.Cast"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------


		// Cost
		//-------------------------------------------------------------------------------------------------------------


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{ 
			"AbilityCastRange"
			{
				"value"						"1600"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCooldown"
			{
				"value"						"15 14 13 12"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"80 85 90 95"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"launch_radius"		
				{
					"value"						"1600"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"launch_global"
				{
					"special_bonus_unique_skywrath_4"	"1"
				}
				"slow_radius"		
				{
					"value"						"250"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"speed"
				{
					"value"						"800 800 800 800"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"damage"
				{
					"value"						"120 180 240 300"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"slow_duration"
				{
					"value"						"4.0"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"movement_speed_pct"	
				{
					"value"						"40"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_skywrath_concussive_shot_slow"		"+15"
				}
				"shot_vision"
				{
					"value"						"300"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"vision_duration"		"3.34"
				"scepter_radius"		
				{
					"special_bonus_scepter"						"500"
					"special_bonus_shard"		"+500"
					"affected_by_aoe_increase"	"1"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Skywrath Mage: Ancient Seal
	//=================================================================================================================
	"skywrath_mage_ancient_seal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_SkywrathMage.AncientSeal.Target"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"700 750 800 850"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.1 0.1 0.1 0.1"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"80 90 100 110"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"resist_debuff"			
				{
					"value"						"-20 -25 -30 -35"
					"special_bonus_shard"		"-25"
					"special_bonus_scepter"		"-25"
					"special_bonus_unique_skywrath_3"	"-10"
					"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				}
				"seal_duration"
				{
					"value"						"3.0 4.0 5.0 6.0"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
				}
				"scepter_radius"		
				{
					"special_bonus_scepter"						"500"
					"special_bonus_shard"		"+500"
					"affected_by_aoe_increase"	"1"
				}
				"AbilityCooldown"
				{
					"value"						"14"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
					"special_bonus_unique_skywrath"		"-7"
				}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Skywrath Mage: Mystic Flare
	//=================================================================================================================
	"skywrath_mage_mystic_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		"AbilityDraftExtraAbilities"
		{
			"skywrath_mage_shield_of_the_scion" "shard"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"AbilityCastRange"
			{
				"value"						"1200"
				"special_bonus_shard"		"+50%"
				"special_bonus_scepter"		"+50%"
			}
	
			"AbilityCastPoint"
			{
				"value"						"0.1 0.1 0.1 0.1"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityCooldown"
			{
				"value"						"60.0 40.0 20.0"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
	
			"AbilityManaCost"
			{
				"value"						"300 550 800"
				"special_bonus_shard"		"-25%"
				"special_bonus_scepter"		"-25%"
			}
				"radius"
				{
					"value"						"170"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"affected_by_aoe_increase"	"1"
				}
				"duration"
				{
					"value"						"2.0"
					"special_bonus_shard"		"-25%"
					"special_bonus_scepter"		"-25%"
				}
				"damage"				
				{
					"value"						"800 1200 1600"
					"special_bonus_shard"		"+50%"
					"special_bonus_scepter"		"+50%"
					"special_bonus_unique_skywrath_5" "+400"
					}
				"damage_interval"		"0.1"
				"scepter_radius"		
				{
					"special_bonus_scepter"						"500"
					"special_bonus_shard"		"+500"
					"affected_by_aoe_increase"	"1"
				}
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Shield of the Scion
	//=================================================================================================================
	"skywrath_mage_shield_of_the_scion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"stack_duration"			"25"
			"bonus_intelligence"		"0"
			"damage_barrier_base"		"10"
			"damage_barrier_per_level"	"1"
			"barrier_duration"			"12"
		}
	}

	//=================================================================================================================
	// Skywrath Mage: Staff of the Scion
	//=================================================================================================================
	"skywrath_mage_staff_of_the_scion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"IsBreakable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			// can tweak not refreshing casted ability, can tweak not refreshing ultimate
			"cooldown_reduction"		"0.1"
		}
	}

	//=================================================================================================================
	// Ability: Skywrath Mage: Ruin And Restoration
	//=================================================================================================================
	"skywrath_mage_ruin_and_restoration"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"DependentOnAbility"			"skywrath_mage_mystic_flare"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"spell_lifesteal"	
			{
				"value"		"25 30 35 40"
				"special_bonus_unique_skywrath_arcane_bolt_lifesteal"			"+20"
			}
		}
	}
}
